# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testing2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ondrej/IFJHUB/CLION/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target testing2


#############################################
# Order-only phony target for testing2

build cmake_object_order_depends_target_testing2: phony || CMakeFiles/testing2.dir

build CMakeFiles/testing2.dir/expression.c.o: C_COMPILER__testing2_Debug /home/ondrej/IFJHUB/CLION/expression.c || cmake_object_order_depends_target_testing2
  DEP_FILE = CMakeFiles/testing2.dir/expression.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ondrej/IFJHUB/CLION/IFJ22_Tester-master
  OBJECT_DIR = CMakeFiles/testing2.dir
  OBJECT_FILE_DIR = CMakeFiles/testing2.dir

build CMakeFiles/testing2.dir/expstack.c.o: C_COMPILER__testing2_Debug /home/ondrej/IFJHUB/CLION/expstack.c || cmake_object_order_depends_target_testing2
  DEP_FILE = CMakeFiles/testing2.dir/expstack.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ondrej/IFJHUB/CLION/IFJ22_Tester-master
  OBJECT_DIR = CMakeFiles/testing2.dir
  OBJECT_FILE_DIR = CMakeFiles/testing2.dir

build CMakeFiles/testing2.dir/lexical.c.o: C_COMPILER__testing2_Debug /home/ondrej/IFJHUB/CLION/lexical.c || cmake_object_order_depends_target_testing2
  DEP_FILE = CMakeFiles/testing2.dir/lexical.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ondrej/IFJHUB/CLION/IFJ22_Tester-master
  OBJECT_DIR = CMakeFiles/testing2.dir
  OBJECT_FILE_DIR = CMakeFiles/testing2.dir

build CMakeFiles/testing2.dir/main.c.o: C_COMPILER__testing2_Debug /home/ondrej/IFJHUB/CLION/main.c || cmake_object_order_depends_target_testing2
  DEP_FILE = CMakeFiles/testing2.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ondrej/IFJHUB/CLION/IFJ22_Tester-master
  OBJECT_DIR = CMakeFiles/testing2.dir
  OBJECT_FILE_DIR = CMakeFiles/testing2.dir

build CMakeFiles/testing2.dir/parser.c.o: C_COMPILER__testing2_Debug /home/ondrej/IFJHUB/CLION/parser.c || cmake_object_order_depends_target_testing2
  DEP_FILE = CMakeFiles/testing2.dir/parser.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ondrej/IFJHUB/CLION/IFJ22_Tester-master
  OBJECT_DIR = CMakeFiles/testing2.dir
  OBJECT_FILE_DIR = CMakeFiles/testing2.dir

build CMakeFiles/testing2.dir/semantic.c.o: C_COMPILER__testing2_Debug /home/ondrej/IFJHUB/CLION/semantic.c || cmake_object_order_depends_target_testing2
  DEP_FILE = CMakeFiles/testing2.dir/semantic.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ondrej/IFJHUB/CLION/IFJ22_Tester-master
  OBJECT_DIR = CMakeFiles/testing2.dir
  OBJECT_FILE_DIR = CMakeFiles/testing2.dir

build CMakeFiles/testing2.dir/stack.c.o: C_COMPILER__testing2_Debug /home/ondrej/IFJHUB/CLION/stack.c || cmake_object_order_depends_target_testing2
  DEP_FILE = CMakeFiles/testing2.dir/stack.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ondrej/IFJHUB/CLION/IFJ22_Tester-master
  OBJECT_DIR = CMakeFiles/testing2.dir
  OBJECT_FILE_DIR = CMakeFiles/testing2.dir

build CMakeFiles/testing2.dir/str.c.o: C_COMPILER__testing2_Debug /home/ondrej/IFJHUB/CLION/str.c || cmake_object_order_depends_target_testing2
  DEP_FILE = CMakeFiles/testing2.dir/str.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ondrej/IFJHUB/CLION/IFJ22_Tester-master
  OBJECT_DIR = CMakeFiles/testing2.dir
  OBJECT_FILE_DIR = CMakeFiles/testing2.dir

build CMakeFiles/testing2.dir/symtable.c.o: C_COMPILER__testing2_Debug /home/ondrej/IFJHUB/CLION/symtable.c || cmake_object_order_depends_target_testing2
  DEP_FILE = CMakeFiles/testing2.dir/symtable.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ondrej/IFJHUB/CLION/IFJ22_Tester-master
  OBJECT_DIR = CMakeFiles/testing2.dir
  OBJECT_FILE_DIR = CMakeFiles/testing2.dir

build CMakeFiles/testing2.dir/code_gen.c.o: C_COMPILER__testing2_Debug /home/ondrej/IFJHUB/CLION/code_gen.c || cmake_object_order_depends_target_testing2
  DEP_FILE = CMakeFiles/testing2.dir/code_gen.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/ondrej/IFJHUB/CLION/IFJ22_Tester-master
  OBJECT_DIR = CMakeFiles/testing2.dir
  OBJECT_FILE_DIR = CMakeFiles/testing2.dir


# =============================================================================
# Link build statements for EXECUTABLE target testing2


#############################################
# Link the executable testing2

build testing2: C_EXECUTABLE_LINKER__testing2_Debug CMakeFiles/testing2.dir/expression.c.o CMakeFiles/testing2.dir/expstack.c.o CMakeFiles/testing2.dir/lexical.c.o CMakeFiles/testing2.dir/main.c.o CMakeFiles/testing2.dir/parser.c.o CMakeFiles/testing2.dir/semantic.c.o CMakeFiles/testing2.dir/stack.c.o CMakeFiles/testing2.dir/str.c.o CMakeFiles/testing2.dir/symtable.c.o CMakeFiles/testing2.dir/code_gen.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/testing2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testing2
  TARGET_PDB = testing2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ondrej/IFJHUB/CLION/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ondrej/IFJHUB/CLION/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ondrej/IFJHUB/CLION -B/home/ondrej/IFJHUB/CLION/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ondrej/IFJHUB/CLION/cmake-build-debug

build all: phony testing2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ondrej/IFJHUB/CLION/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ondrej/IFJHUB/CLION/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
